<?xml version="1.0" encoding="utf-8" ?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        app:showAsAction="ifRoom"
        android:title="@string/toolbar_search"
        android:icon="@drawable/search"
        android:id="@+id/tool_menu_search"
    />

    <item
        app:showAsAction="ifRoom"
        android:title="@string/toolbar_collection"
        android:icon="@drawable/collection"
        android:id="@+id/tool_menu_collection"
    />
</menu>