<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="demo.yc.englishlearning.activity.WordSrcActivity">

    <include
        layout="@layout/common_tool_bar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#eee"
        android:paddingEnd="20dp"
        android:paddingStart="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="英语四级"
            android:textSize="15sp"/>
        <TextView
            android:id="@+id/word_src_total"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|end"
            android:text="1000"
            android:textSize="15sp"
        />
    </LinearLayout>

    <ListView
        android:divider="@null"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/word_src_list"/>
</LinearLayout>
