<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1123d6da"
    tools:context="demo.yc.englishlearning.fragment.MineFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="20dp">

            <!--个人信息-->
            <RelativeLayout
                android:id="@+id/frag_mine_info_btn"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/frag_item_selector"
                android:padding="25dp">
                <ImageView
                    android:id="@+id/frag_mine_icon"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@mipmap/ic_launcher"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@id/frag_mine_icon"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/frag_mine_nickName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="昵称"
                        android:textColor="#000"/>
                    <TextView
                        android:id="@+id/frag_mine_tip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/frag_mine_nickName"
                        android:layout_marginTop="3dp"
                        android:text="登录账号："/>
                    <TextView
                        android:id="@+id/frag_mine_account"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/frag_mine_nickName"
                        android:layout_marginTop="3dp"
                        android:layout_toEndOf="@+id/frag_mine_tip"
                        android:text="18302009627"/>
                </RelativeLayout>
            </RelativeLayout>

            <!--学习天数-->
            <LinearLayout
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/frag_item_selector"
                android:paddingEnd="25dp"
                android:paddingStart="25dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="学习天数"/>
                <TextView
                    android:id="@+id/frag_mine_days"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|end"
                    android:text="111"
                    android:textColor="#333"
                    android:textSize="18sp"/>
            </LinearLayout>

            <!--单词来源-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#fff"
                android:paddingEnd="25dp"
                android:paddingStart="25dp">
                <TextView
                    android:id="@+id/frag_mine_book_btn"
                    android:clickable="true"
                    android:background="@drawable/frag_item_selector"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/book"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="单词来源"/>
                <TextView
                    android:id="@+id/frag_mine_process_btn"
                    android:clickable="true"
                    android:background="@drawable/frag_item_selector"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/process"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="学习进度"/>
            </LinearLayout>

            <!--每日任务-->
            <LinearLayout
                android:id="@+id/frag_mine_task_btn"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/frag_item_selector"
                android:paddingEnd="25dp"
                android:paddingStart="25dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="每天任务"/>
                <TextView
                    android:id="@+id/frag_mine_num"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawableEnd="@drawable/right"
                    android:drawablePadding="5dp"
                    android:gravity="center|end"
                    android:text="100"
                    android:textColor="#333"/>
            </LinearLayout>

            <!--复习次数-->
            <LinearLayout
                android:focusable="true"
                android:id="@+id/frag_mine_review_btn"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1dp"
                android:background="@drawable/frag_item_selector"
                android:paddingEnd="25dp"
                android:paddingStart="25dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="复习次数"/>
                <TextView
                    android:id="@+id/frag_mine_review_num"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawableEnd="@drawable/right"
                    android:drawablePadding="5dp"
                    android:gravity="center|end"
                    android:text="3"
                    android:textColor="#333"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp">
                <Button
                    android:textColor="#fff"
                    android:background="@drawable/sign_out_selector"
                    android:id="@+id/frag_mine_sign_out_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:text="注销账号"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</FrameLayout>
