<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="#1123d6da"
    app:cardCornerRadius="5dp"
    app:cardPreventCornerOverlap="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">
        <TextView
            android:id="@+id/word_src_list_engTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="111"
            android:textColor="#000"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/word_src_list_chnTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="aaa"
            android:textSize="13sp"/>

    </LinearLayout>

</android.support.v7.widget.CardView>